QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
QuestionnaireResultsS	10	2	02/03/2014 13:51
geometry	0	0	323	289	
header	1[Y]	2[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/josh/Documents/CompSci/HCI_Group/EvaluationQuestionnaire/QuestionnaireResultsS.csv	2
<data>
0	3.57	1
1	3.07	2
2	3.27	3
3	3.67	4
4	3.3	5
5	3.47	6
6	3.13	7
7	3.43	8
8	3.4	9
9	3.6	10
</data>
</table>
<table>
Table1	20	2	02/03/2014 14:09
geometry	0	290	323	289	
header	1[Y]	2[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/josh/Documents/CompSci/HCI_Group/EvaluationQuestionnaire/QuestionnaireResultsS.csv	2
<data>
0	0	1
1	3.07	2
2		3
3		4
4		5
5		6
6	3.13	7
7		8
8		9
9	0	10
</data>
</table>
<table>
Table2	20	2	02/03/2014 14:12
geometry	0	581	323	289	active
header	1[Y]	2[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/josh/Documents/CompSci/HCI_Group/EvaluationQuestionnaire/QuestionnaireResultsS.csv	2
<data>
0	0	1
1	0	2
2		3
3	3.67	4
4		5
5		6
6		7
7		8
8		9
9	3.6	10
</data>
</table>
<multiLayer>
Graph1	1	1	02/03/2014 13:52
geometry	395	75	756	465	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	529	227
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	2	11	738	409
<PageGeometry>0.0026738	0.026253	0.986631	0.976134</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Question Number	Average Score		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	10	-1	10	-1
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	12	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	12	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	QuestionnaireResultsS_2	QuestionnaireResultsS_1	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ffffff	0	20	0	2	0	0	9	1
curve	QuestionnaireResultsS_2	QuestionnaireResultsS_1	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#000000	5	20	0	2	0	0	9	1
curve	Table1_2	Table1_1	3	1	#000000	0	1	7	0	#ff0000	#ff0000	0.549996	#aa0000	0	20	0	2	0	0	9	1
curve	Table2_2	Table2_1	3	1	#000000	0	1	7	0	#ff0000	#ff0000	0.450004	#00aa00	0	20	0	2	0	0	19	1
scale	0	0	4	0	9	5	0	0
scale	1	0	4	0	9	5	0	0
scale	2	0.5	10.5	0	6	0	0	0
scale	3	0.5	10.5	0	6	0	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	10	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
